# Microservices-Shapes

./: .gitignore  LICENSE  README.md  Shapes.sln  docker-compose.dcproj  docker-compose.yml
ApiGateway/Shapes.ApiGateway/: Dockerfile  Program.cs  ShapesApiGateway.csproj  Startup.cs  configuration.json
Services/Circles.Api/: CirclesApi.csproj  Dockerfile  Program.cs  Startup.cs  azure-pipelines.docker.yml
Services/Circles.Api/Controllers/: CirclesController.cs
Services/Circles.Api/Models/: CircleContext.cs
Services/Squares.Api/: Dockerfile  Program.cs  SquaresApi.csproj  Startup.cs
Services/Squares.Api/Controllers/: SquaresController.cs
Services/Squares.Api/Models/: Square.cs
Shapes/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shapes/ApiGateway/Shapes.ApiGateway/: Dockerfile  Program.cs  ShapesApiGateway.csproj  Startup.cs  configuration.json
Shapes/Services/Circles.Api/: Dockerfile  Program.cs  Startup.cs  azure-pipelines.docker.yml
Shapes/Services/Circles.Api/Controllers/: CirclesController.cs
Shapes/Services/Circles.Api/Models/: Circle.cs
Shapes/Services/Squares.Api/: Dockerfile  Program.cs  SquaresApi.csproj  Startup.cs
Shapes/Services/Squares.Api/Controllers/: SquaresController.cs
Shapes/Web/ShapesWeb/: Dockerfile  Dockerfile.original  ShapesWeb.csproj  appsettings.json
Shapes/Web/ShapesWeb/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shapes/Web/ShapesWeb/wwwroot/: draw.html
Shapes/k8s/: deployWebsite.yaml
Web/ShapesWeb/: AppSettings.cs  Dockerfile  Program.cs  ShapesWeb.csproj  Startup.cs
Web/ShapesWeb/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/ShapesWeb/Pages/Shared/: _Layout.cshtml
k8s/: deployServices.yaml  deployWebsite.yaml  minikube.md
